# MVIFlow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoewave/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoewave/myapplication/: MainActivity.kt  MviFlowApp.kt
app/src/main/java/com/zoewave/myapplication/api/: ExampleAPI.kt
app/src/main/java/com/zoewave/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  StateModule.kt
app/src/main/java/com/zoewave/myapplication/model/: AppState.kt  VMAction.kt  ViewState.kt  WordRepo.kt  WordViewModel.kt
app/src/main/java/com/zoewave/myapplication/room/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/zoewave/myapplication/ui/: AddWordComposeUI.kt  BackHandler.kt  MainComposeUI.kt  Nav.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoewave/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
